PORT=3000
MONGODB_URI=mongodb://localhost:27017/help_connect_car_db
NODE_ENV=development

# JWT Config
JWT_SECRET=seu_super_segredo_jwt_aqui_mude_em_producao
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=seu_refresh_token_secret_aqui
JWT_REFRESH_EXPIRES_IN=7d